<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <ProgressBar
            android:id="@+id/pb_load_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

    <ListView
            android:id="@+id/chat_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-2.0dip"
            android:layout_marginTop="@dimen/chat_header_collapsed_height"
            android:background="@null"
            android:layout_below="@id/pb_load_more"
            android:cacheColorHint="@null"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0.0dip"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingBottom="4.0dip"/>

    <FrameLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>